|L1_T9
CLOCK_50 => number[0].CLK
CLOCK_50 => number[1].CLK
CLOCK_50 => number[2].CLK
CLOCK_50 => number[3].CLK
CLOCK_50 => clock_count[0].CLK
CLOCK_50 => clock_count[1].CLK
CLOCK_50 => clock_count[2].CLK
CLOCK_50 => clock_count[3].CLK
CLOCK_50 => clock_count[4].CLK
CLOCK_50 => clock_count[5].CLK
CLOCK_50 => clock_count[6].CLK
CLOCK_50 => clock_count[7].CLK
CLOCK_50 => clock_count[8].CLK
CLOCK_50 => clock_count[9].CLK
CLOCK_50 => clock_count[10].CLK
CLOCK_50 => clock_count[11].CLK
CLOCK_50 => clock_count[12].CLK
CLOCK_50 => clock_count[13].CLK
CLOCK_50 => clock_count[14].CLK
CLOCK_50 => clock_count[15].CLK
CLOCK_50 => clock_count[16].CLK
CLOCK_50 => clock_count[17].CLK
CLOCK_50 => clock_count[18].CLK
CLOCK_50 => clock_count[19].CLK
CLOCK_50 => clock_count[20].CLK
CLOCK_50 => clock_count[21].CLK
CLOCK_50 => clock_count[22].CLK
CLOCK_50 => clock_count[23].CLK
CLOCK_50 => clock_count[24].CLK
HEX0[0] <= driver7Segmentos4in:D0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos4in:D0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos4in:D0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos4in:D0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos4in:D0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos4in:D0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos4in:D0.bitsCaracter[6]


|L1_T9|driver7Segmentos4in:D0
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


