|L1_T8
KEY[0] => comptador:C1.clock
SW[0] => Add3.IN1
SW[0] => Add3.IN2
SW[0] => Add3.IN3
HEX0[0] <= driver7Segmentos:D0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:D0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:D0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:D0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:D0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:D0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:D0.bitsCaracter[6]
HEX1[0] <= driver7Segmentos:D1.bitsCaracter[0]
HEX1[1] <= driver7Segmentos:D1.bitsCaracter[1]
HEX1[2] <= driver7Segmentos:D1.bitsCaracter[2]
HEX1[3] <= driver7Segmentos:D1.bitsCaracter[3]
HEX1[4] <= driver7Segmentos:D1.bitsCaracter[4]
HEX1[5] <= driver7Segmentos:D1.bitsCaracter[5]
HEX1[6] <= driver7Segmentos:D1.bitsCaracter[6]
HEX2[0] <= driver7Segmentos:D2.bitsCaracter[0]
HEX2[1] <= driver7Segmentos:D2.bitsCaracter[1]
HEX2[2] <= driver7Segmentos:D2.bitsCaracter[2]
HEX2[3] <= driver7Segmentos:D2.bitsCaracter[3]
HEX2[4] <= driver7Segmentos:D2.bitsCaracter[4]
HEX2[5] <= driver7Segmentos:D2.bitsCaracter[5]
HEX2[6] <= driver7Segmentos:D2.bitsCaracter[6]
HEX3[0] <= driver7Segmentos:D3.bitsCaracter[0]
HEX3[1] <= driver7Segmentos:D3.bitsCaracter[1]
HEX3[2] <= driver7Segmentos:D3.bitsCaracter[2]
HEX3[3] <= driver7Segmentos:D3.bitsCaracter[3]
HEX3[4] <= driver7Segmentos:D3.bitsCaracter[4]
HEX3[5] <= driver7Segmentos:D3.bitsCaracter[5]
HEX3[6] <= driver7Segmentos:D3.bitsCaracter[6]
LEDG[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comptador:C1.q[0]
LEDR[1] <= comptador:C1.q[1]
LEDR[2] <= comptador:C1.q[2]


|L1_T8|comptador:C1
d[0] => Add0.IN6
d[1] => Add0.IN5
d[2] => Add0.IN4
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L1_T8|driver7Segmentos:D0
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L1_T8|driver7Segmentos:D1
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L1_T8|driver7Segmentos:D2
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L1_T8|driver7Segmentos:D3
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


