movi r0, 0	 ;0x0
movi r1, 1	 ;0x1
movi r2, 2	 ;0x2
mul r3, r1, r2
mulh r4, r1, r2
mulhu r5, r1, r2
st 0(r0), r3
st 2(r0), r4
st 4(r0), r5
movhi r2, 255	 ;0xff
movhi r2, 127	 ;0x7f
mul r3, r1, r2
mulh r4, r1, r2
mulhu r5, r1, r2
st 6(r0), r3
st 8(r0), r4
st 10(r0), r5
movhi r2, 255	 ;0xff
mul r3, r1, r2
mulh r4, r1, r2
mulhu r5, r1, r2
st 12(r0), r3
st 14(r0), r4
st 16(r0), r5
movhi r1, 255	 ;0xff
mul r3, r1, r2
mulh r4, r1, r2
mulhu r5, r1, r2
st 18(r0), r3
st 20(r0), r4
st 22(r0), r5
movi r1, 0	 ;0x0
movhi r1, 128	 ;0x80
mul r3, r1, r2
mulh r4, r1, r2
mulhu r5, r1, r2
st 24(r0), r3
st 26(r0), r4
st 28(r0), r5
halt