movi r0, 0	 ;0x0
movi r1, 2	 ;0x2
movi r2, 2	 ;0x2
movi r3, 3	 ;0x3
movi r4, -1	 ;-0x1
cmplt r5, r2, r3
st 0(r0), r5
cmplt r5, r4, r2
st 2(r0), r5
cmplt r5, r1, r2
st 4(r0), r5
cmplt r5, r3, r0
st 6(r0), r5
cmple r5, r2, r3
st 8(r0), r5
cmple r5, r4, r2
st 10(r0), r5
cmple r5, r1, r2
st 12(r0), r5
cmple r5, r3, r0
st 14(r0), r5
cmpeq r5, r2, r3
st 16(r0), r5
cmpeq r5, r4, r2
st 18(r0), r5
cmpeq r5, r1, r2
st 20(r0), r5
cmpeq r5, r3, r0
st 22(r0), r5
cmpltu r5, r2, r3
st 24(r0), r5
cmpltu r5, r4, r2
st 26(r0), r5
cmpltu r5, r1, r2
st 28(r0), r5
cmpltu r5, r3, r0
st 30(r0), r5
movi r0, 32	 ;0x20
cmpleu r5, r2, r3
st 0(r0), r5
cmpleu r5, r4, r2
st 2(r0), r5
cmpleu r5, r1, r2
st 4(r0), r5
cmpleu r5, r3, r0
st 6(r0), r5
halt