vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/PEC/L1/Morse/driver7Segmentos4in.vhd
source_file = 1, C:/Users/Usuario/Desktop/PEC/L1/Morse/clock.vhd
source_file = 1, C:/Users/Usuario/Desktop/PEC/L1/Morse/Morse.vhd
source_file = 1, C:/Users/Usuario/Desktop/PEC/L1/Morse/ConversorMorse.vhd
source_file = 1, C:/Users/Usuario/Desktop/PEC/L1/Morse/db/Morse.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Morse
instance = comp, \clock_counter|Add0~2\, clock_counter|Add0~2, Morse, 1
instance = comp, \clock_counter|Add0~12\, clock_counter|Add0~12, Morse, 1
instance = comp, \clock_counter|Add0~14\, clock_counter|Add0~14, Morse, 1
instance = comp, \clock_counter|Add0~24\, clock_counter|Add0~24, Morse, 1
instance = comp, \clock_counter|Add0~28\, clock_counter|Add0~28, Morse, 1
instance = comp, \clock_counter|Add0~46\, clock_counter|Add0~46, Morse, 1
instance = comp, \clock_counter|Add0~54\, clock_counter|Add0~54, Morse, 1
instance = comp, \clock_counter|Add0~56\, clock_counter|Add0~56, Morse, 1
instance = comp, \clock_counter|Add0~58\, clock_counter|Add0~58, Morse, 1
instance = comp, \clock_counter|Add0~60\, clock_counter|Add0~60, Morse, 1
instance = comp, \clock_counter|Add0~62\, clock_counter|Add0~62, Morse, 1
instance = comp, \clock_counter|clock_count[12]\, clock_counter|clock_count[12], Morse, 1
instance = comp, \clock_counter|clock_count[14]\, clock_counter|clock_count[14], Morse, 1
instance = comp, \clock_counter|Equal0~4\, clock_counter|Equal0~4, Morse, 1
instance = comp, \clock_counter|clock_count[23]\, clock_counter|clock_count[23], Morse, 1
instance = comp, \clock_counter|clock_count[28]\, clock_counter|clock_count[28], Morse, 1
instance = comp, \clock_counter|clock_count[29]\, clock_counter|clock_count[29], Morse, 1
instance = comp, \clock_counter|clock_count[30]\, clock_counter|clock_count[30], Morse, 1
instance = comp, \clock_counter|clock_count[31]\, clock_counter|clock_count[31], Morse, 1
instance = comp, \clock_counter|Equal0~8\, clock_counter|Equal0~8, Morse, 1
instance = comp, \clock_counter|clock_count~9\, clock_counter|clock_count~9, Morse, 1
instance = comp, \clock_counter|clock_count~16\, clock_counter|clock_count~16, Morse, 1
instance = comp, \clock_counter|clock_count~17\, clock_counter|clock_count~17, Morse, 1
instance = comp, \clock_counter|clock_count~18\, clock_counter|clock_count~18, Morse, 1
instance = comp, \clock_counter|clock_count~19\, clock_counter|clock_count~19, Morse, 1
instance = comp, \conv_morse|next_caracter[8]\, conv_morse|next_caracter[8], Morse, 1
instance = comp, \conv_morse|next_caracter[7]\, conv_morse|next_caracter[7], Morse, 1
instance = comp, \conv_morse|caracter_reg[7]~6\, conv_morse|caracter_reg[7]~6, Morse, 1
instance = comp, \conv_morse|caracter_reg[6]~7\, conv_morse|caracter_reg[6]~7, Morse, 1
instance = comp, \conv_morse|next_caracter[6]\, conv_morse|next_caracter[6], Morse, 1
instance = comp, \conv_morse|caracter_reg[6]~8\, conv_morse|caracter_reg[6]~8, Morse, 1
instance = comp, \conv_morse|next_caracter[5]\, conv_morse|next_caracter[5], Morse, 1
instance = comp, \conv_morse|caracter_reg[5]~9\, conv_morse|caracter_reg[5]~9, Morse, 1
instance = comp, \conv_morse|next_caracter[4]\, conv_morse|next_caracter[4], Morse, 1
instance = comp, \conv_morse|caracter_reg[4]~10\, conv_morse|caracter_reg[4]~10, Morse, 1
instance = comp, \conv_morse|next_caracter[3]\, conv_morse|next_caracter[3], Morse, 1
instance = comp, \conv_morse|caracter_reg[3]~11\, conv_morse|caracter_reg[3]~11, Morse, 1
instance = comp, \conv_morse|next_caracter[2]\, conv_morse|next_caracter[2], Morse, 1
instance = comp, \conv_morse|caracter_reg[2]~12\, conv_morse|caracter_reg[2]~12, Morse, 1
instance = comp, \conv_morse|caracter_reg[1]~13\, conv_morse|caracter_reg[1]~13, Morse, 1
instance = comp, \clock_counter|clock_count[12]~23\, clock_counter|clock_count[12]~23, Morse, 1
instance = comp, \clock_counter|clock_count[23]~31\, clock_counter|clock_count[23]~31, Morse, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Morse, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Morse, 1
instance = comp, \clock_counter|clock_count~5\, clock_counter|clock_count~5, Morse, 1
instance = comp, \clock_counter|clock_count[6]\, clock_counter|clock_count[6], Morse, 1
instance = comp, \clock_counter|clock_count~1\, clock_counter|clock_count~1, Morse, 1
instance = comp, \clock_counter|clock_count[1]\, clock_counter|clock_count[1], Morse, 1
instance = comp, \clock_counter|Add0~0\, clock_counter|Add0~0, Morse, 1
instance = comp, \clock_counter|clock_count~0\, clock_counter|clock_count~0, Morse, 1
instance = comp, \clock_counter|clock_count[0]\, clock_counter|clock_count[0], Morse, 1
instance = comp, \clock_counter|Add0~4\, clock_counter|Add0~4, Morse, 1
instance = comp, \clock_counter|clock_count~2\, clock_counter|clock_count~2, Morse, 1
instance = comp, \clock_counter|clock_count[2]\, clock_counter|clock_count[2], Morse, 1
instance = comp, \clock_counter|Add0~6\, clock_counter|Add0~6, Morse, 1
instance = comp, \clock_counter|clock_count~3\, clock_counter|clock_count~3, Morse, 1
instance = comp, \clock_counter|clock_count[3]\, clock_counter|clock_count[3], Morse, 1
instance = comp, \clock_counter|Add0~8\, clock_counter|Add0~8, Morse, 1
instance = comp, \clock_counter|clock_count~4\, clock_counter|clock_count~4, Morse, 1
instance = comp, \clock_counter|clock_count[4]\, clock_counter|clock_count[4], Morse, 1
instance = comp, \clock_counter|Add0~10\, clock_counter|Add0~10, Morse, 1
instance = comp, \clock_counter|clock_count[5]~20\, clock_counter|clock_count[5]~20, Morse, 1
instance = comp, \clock_counter|clock_count[5]\, clock_counter|clock_count[5], Morse, 1
instance = comp, \clock_counter|Add0~16\, clock_counter|Add0~16, Morse, 1
instance = comp, \clock_counter|clock_count~7\, clock_counter|clock_count~7, Morse, 1
instance = comp, \clock_counter|clock_count[8]\, clock_counter|clock_count[8], Morse, 1
instance = comp, \clock_counter|Add0~18\, clock_counter|Add0~18, Morse, 1
instance = comp, \clock_counter|clock_count~8\, clock_counter|clock_count~8, Morse, 1
instance = comp, \clock_counter|clock_count[9]\, clock_counter|clock_count[9], Morse, 1
instance = comp, \clock_counter|Add0~20\, clock_counter|Add0~20, Morse, 1
instance = comp, \clock_counter|clock_count[10]~21\, clock_counter|clock_count[10]~21, Morse, 1
instance = comp, \clock_counter|clock_count[10]\, clock_counter|clock_count[10], Morse, 1
instance = comp, \clock_counter|Equal0~3\, clock_counter|Equal0~3, Morse, 1
instance = comp, \clock_counter|clock_count~6\, clock_counter|clock_count~6, Morse, 1
instance = comp, \clock_counter|clock_count[7]\, clock_counter|clock_count[7], Morse, 1
instance = comp, \clock_counter|Equal0~1\, clock_counter|Equal0~1, Morse, 1
instance = comp, \clock_counter|Equal0~0\, clock_counter|Equal0~0, Morse, 1
instance = comp, \clock_counter|Equal0~2\, clock_counter|Equal0~2, Morse, 1
instance = comp, \clock_counter|Add0~22\, clock_counter|Add0~22, Morse, 1
instance = comp, \clock_counter|clock_count[11]~22\, clock_counter|clock_count[11]~22, Morse, 1
instance = comp, \clock_counter|clock_count[11]\, clock_counter|clock_count[11], Morse, 1
instance = comp, \clock_counter|Add0~26\, clock_counter|Add0~26, Morse, 1
instance = comp, \clock_counter|clock_count[13]~24\, clock_counter|clock_count[13]~24, Morse, 1
instance = comp, \clock_counter|clock_count[13]\, clock_counter|clock_count[13], Morse, 1
instance = comp, \clock_counter|Add0~30\, clock_counter|Add0~30, Morse, 1
instance = comp, \clock_counter|clock_count[15]~25\, clock_counter|clock_count[15]~25, Morse, 1
instance = comp, \clock_counter|clock_count[15]\, clock_counter|clock_count[15], Morse, 1
instance = comp, \clock_counter|Add0~32\, clock_counter|Add0~32, Morse, 1
instance = comp, \clock_counter|clock_count~10\, clock_counter|clock_count~10, Morse, 1
instance = comp, \clock_counter|clock_count[16]\, clock_counter|clock_count[16], Morse, 1
instance = comp, \clock_counter|Add0~34\, clock_counter|Add0~34, Morse, 1
instance = comp, \clock_counter|clock_count[17]~26\, clock_counter|clock_count[17]~26, Morse, 1
instance = comp, \clock_counter|clock_count[17]\, clock_counter|clock_count[17], Morse, 1
instance = comp, \clock_counter|Add0~36\, clock_counter|Add0~36, Morse, 1
instance = comp, \clock_counter|Add0~38\, clock_counter|Add0~38, Morse, 1
instance = comp, \clock_counter|clock_count[19]~28\, clock_counter|clock_count[19]~28, Morse, 1
instance = comp, \clock_counter|clock_count[19]\, clock_counter|clock_count[19], Morse, 1
instance = comp, \clock_counter|Add0~40\, clock_counter|Add0~40, Morse, 1
instance = comp, \clock_counter|clock_count[20]~29\, clock_counter|clock_count[20]~29, Morse, 1
instance = comp, \clock_counter|clock_count[20]\, clock_counter|clock_count[20], Morse, 1
instance = comp, \clock_counter|Add0~42\, clock_counter|Add0~42, Morse, 1
instance = comp, \clock_counter|clock_count[21]~30\, clock_counter|clock_count[21]~30, Morse, 1
instance = comp, \clock_counter|clock_count[21]\, clock_counter|clock_count[21], Morse, 1
instance = comp, \clock_counter|Add0~44\, clock_counter|Add0~44, Morse, 1
instance = comp, \clock_counter|clock_count~11\, clock_counter|clock_count~11, Morse, 1
instance = comp, \clock_counter|clock_count[22]\, clock_counter|clock_count[22], Morse, 1
instance = comp, \clock_counter|Add0~48\, clock_counter|Add0~48, Morse, 1
instance = comp, \clock_counter|clock_count~12\, clock_counter|clock_count~12, Morse, 1
instance = comp, \clock_counter|clock_count[24]\, clock_counter|clock_count[24], Morse, 1
instance = comp, \clock_counter|Add0~50\, clock_counter|Add0~50, Morse, 1
instance = comp, \clock_counter|Add0~52\, clock_counter|Add0~52, Morse, 1
instance = comp, \clock_counter|clock_count~14\, clock_counter|clock_count~14, Morse, 1
instance = comp, \clock_counter|clock_count[26]\, clock_counter|clock_count[26], Morse, 1
instance = comp, \clock_counter|clock_count~13\, clock_counter|clock_count~13, Morse, 1
instance = comp, \clock_counter|clock_count[25]\, clock_counter|clock_count[25], Morse, 1
instance = comp, \clock_counter|clock_count~15\, clock_counter|clock_count~15, Morse, 1
instance = comp, \clock_counter|clock_count[27]\, clock_counter|clock_count[27], Morse, 1
instance = comp, \clock_counter|Equal0~7\, clock_counter|Equal0~7, Morse, 1
instance = comp, \clock_counter|clock_count[18]~27\, clock_counter|clock_count[18]~27, Morse, 1
instance = comp, \clock_counter|clock_count[18]\, clock_counter|clock_count[18], Morse, 1
instance = comp, \clock_counter|Equal0~5\, clock_counter|Equal0~5, Morse, 1
instance = comp, \clock_counter|Equal0~6\, clock_counter|Equal0~6, Morse, 1
instance = comp, \clock_counter|Equal0~9\, clock_counter|Equal0~9, Morse, 1
instance = comp, \clock_counter|Equal0~10\, clock_counter|Equal0~10, Morse, 1
instance = comp, \clock_counter|internal_clock~0\, clock_counter|internal_clock~0, Morse, 1
instance = comp, \clock_counter|internal_clock\, clock_counter|internal_clock, Morse, 1
instance = comp, \clock_counter|internal_clock~clkctrl\, clock_counter|internal_clock~clkctrl, Morse, 1
instance = comp, \SW[1]~I\, SW[1], Morse, 1
instance = comp, \SW[0]~I\, SW[0], Morse, 1
instance = comp, \conv_morse|caracter_reg[10]~2\, conv_morse|caracter_reg[10]~2, Morse, 1
instance = comp, \KEY[1]~I\, KEY[1], Morse, 1
instance = comp, \KEY[0]~I\, KEY[0], Morse, 1
instance = comp, \px_estat~0\, px_estat~0, Morse, 1
instance = comp, \px_estat[0]\, px_estat[0], Morse, 1
instance = comp, \px_estat~1\, px_estat~1, Morse, 1
instance = comp, \px_estat[1]\, px_estat[1], Morse, 1
instance = comp, \inici_morse~0\, inici_morse~0, Morse, 1
instance = comp, \conv_morse|caracter_reg[8]~4\, conv_morse|caracter_reg[8]~4, Morse, 1
instance = comp, \conv_morse|caracter_reg[8]~5\, conv_morse|caracter_reg[8]~5, Morse, 1
instance = comp, \conv_morse|next_caracter[9]\, conv_morse|next_caracter[9], Morse, 1
instance = comp, \conv_morse|caracter_reg[9]~3\, conv_morse|caracter_reg[9]~3, Morse, 1
instance = comp, \conv_morse|next_caracter[10]\, conv_morse|next_caracter[10], Morse, 1
instance = comp, \conv_morse|caracter_reg[10]~0\, conv_morse|caracter_reg[10]~0, Morse, 1
instance = comp, \conv_morse|caracter_reg[10]~1\, conv_morse|caracter_reg[10]~1, Morse, 1
instance = comp, \conv_morse|next_caracter[11]\, conv_morse|next_caracter[11], Morse, 1
instance = comp, \conv_morse|next_puls~0\, conv_morse|next_puls~0, Morse, 1
instance = comp, \conv_morse|next_puls[0]\, conv_morse|next_puls[0], Morse, 1
instance = comp, \LEDG~0\, LEDG~0, Morse, 1
instance = comp, \SW[2]~I\, SW[2], Morse, 1
instance = comp, \segment|Mux6~0\, segment|Mux6~0, Morse, 1
instance = comp, \segment|Mux5~0\, segment|Mux5~0, Morse, 1
instance = comp, \segment|Mux4~0\, segment|Mux4~0, Morse, 1
instance = comp, \segment|Mux3~0\, segment|Mux3~0, Morse, 1
instance = comp, \segment|Mux2~0\, segment|Mux2~0, Morse, 1
instance = comp, \segment|Mux1~0\, segment|Mux1~0, Morse, 1
instance = comp, \segment|Mux0~0\, segment|Mux0~0, Morse, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Morse, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Morse, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Morse, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Morse, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Morse, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Morse, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Morse, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Morse, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Morse, 1
