|L1_T6
SW[0] => Equal0.IN2
SW[0] => Equal1.IN0
SW[0] => Equal2.IN2
SW[0] => Equal3.IN1
SW[1] => Equal0.IN1
SW[1] => Equal1.IN2
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[2] => Equal0.IN0
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN2
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


