|Morse
CLOCK_50 => clock:clock_counter.CLOCK_50_in
SW[0] => driver7Segmentos4in:segment.codigoCaracter[0]
SW[0] => ConversorMorse:conv_morse.lletra[0]
SW[1] => driver7Segmentos4in:segment.codigoCaracter[1]
SW[1] => ConversorMorse:conv_morse.lletra[1]
SW[2] => driver7Segmentos4in:segment.codigoCaracter[2]
SW[2] => ConversorMorse:conv_morse.lletra[2]
KEY[0] => px_estat.OUTPUTSELECT
KEY[0] => px_estat.OUTPUTSELECT
KEY[0] => reset_morse.OUTPUTSELECT
KEY[0] => inici_morse.OUTPUTSELECT
KEY[1] => process_0.IN1
LEDR[0] <= ConversorMorse:conv_morse.puls[0]
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= driver7Segmentos4in:segment.bitsCaracter[0]
HEX0[1] <= driver7Segmentos4in:segment.bitsCaracter[1]
HEX0[2] <= driver7Segmentos4in:segment.bitsCaracter[2]
HEX0[3] <= driver7Segmentos4in:segment.bitsCaracter[3]
HEX0[4] <= driver7Segmentos4in:segment.bitsCaracter[4]
HEX0[5] <= driver7Segmentos4in:segment.bitsCaracter[5]
HEX0[6] <= driver7Segmentos4in:segment.bitsCaracter[6]


|Morse|clock:clock_counter
CLOCK_50_in => internal_clock.CLK
CLOCK_50_in => clock_count[0].CLK
CLOCK_50_in => clock_count[1].CLK
CLOCK_50_in => clock_count[2].CLK
CLOCK_50_in => clock_count[3].CLK
CLOCK_50_in => clock_count[4].CLK
CLOCK_50_in => clock_count[5].CLK
CLOCK_50_in => clock_count[6].CLK
CLOCK_50_in => clock_count[7].CLK
CLOCK_50_in => clock_count[8].CLK
CLOCK_50_in => clock_count[9].CLK
CLOCK_50_in => clock_count[10].CLK
CLOCK_50_in => clock_count[11].CLK
CLOCK_50_in => clock_count[12].CLK
CLOCK_50_in => clock_count[13].CLK
CLOCK_50_in => clock_count[14].CLK
CLOCK_50_in => clock_count[15].CLK
CLOCK_50_in => clock_count[16].CLK
CLOCK_50_in => clock_count[17].CLK
CLOCK_50_in => clock_count[18].CLK
CLOCK_50_in => clock_count[19].CLK
CLOCK_50_in => clock_count[20].CLK
CLOCK_50_in => clock_count[21].CLK
CLOCK_50_in => clock_count[22].CLK
CLOCK_50_in => clock_count[23].CLK
CLOCK_50_in => clock_count[24].CLK
CLOCK_50_in => clock_count[25].CLK
CLOCK_50_in => clock_count[26].CLK
CLOCK_50_in => clock_count[27].CLK
CLOCK_50_in => clock_count[28].CLK
CLOCK_50_in => clock_count[29].CLK
CLOCK_50_in => clock_count[30].CLK
CLOCK_50_in => clock_count[31].CLK
CLOCK_output <= internal_clock.DB_MAX_OUTPUT_PORT_TYPE


|Morse|driver7Segmentos4in:segment
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Morse|ConversorMorse:conv_morse
lletra[0] => Mux0.IN10
lletra[0] => Mux1.IN10
lletra[0] => Mux2.IN19
lletra[0] => Mux3.IN19
lletra[0] => Mux4.IN10
lletra[0] => Mux5.IN10
lletra[0] => Mux6.IN10
lletra[0] => Mux7.IN19
lletra[0] => Mux8.IN10
lletra[0] => Mux9.IN10
lletra[0] => Mux10.IN19
lletra[0] => Mux11.IN19
lletra[0] => Mux12.IN19
lletra[0] => Mux13.IN19
lletra[0] => Mux14.IN19
lletra[0] => Mux15.IN19
lletra[0] => Mux16.IN19
lletra[1] => Mux2.IN18
lletra[1] => Mux3.IN18
lletra[1] => Mux4.IN9
lletra[1] => Mux5.IN9
lletra[1] => Mux6.IN9
lletra[1] => Mux7.IN18
lletra[1] => Mux8.IN9
lletra[1] => Mux9.IN9
lletra[1] => Mux10.IN18
lletra[1] => Mux11.IN18
lletra[1] => Mux12.IN18
lletra[1] => Mux13.IN18
lletra[1] => Mux14.IN18
lletra[1] => Mux15.IN18
lletra[1] => Mux16.IN18
lletra[2] => Mux0.IN9
lletra[2] => Mux1.IN9
lletra[2] => Mux2.IN17
lletra[2] => Mux3.IN17
lletra[2] => Mux7.IN17
lletra[2] => Mux10.IN17
lletra[2] => Mux11.IN17
lletra[2] => Mux12.IN17
lletra[2] => Mux13.IN17
lletra[2] => Mux14.IN17
lletra[2] => Mux15.IN17
lletra[2] => Mux16.IN17
lletra[3] => Mux0.IN8
lletra[3] => Mux1.IN8
lletra[3] => Mux2.IN16
lletra[3] => Mux3.IN16
lletra[3] => Mux4.IN8
lletra[3] => Mux5.IN8
lletra[3] => Mux6.IN8
lletra[3] => Mux7.IN16
lletra[3] => Mux8.IN8
lletra[3] => Mux9.IN8
lletra[3] => Mux10.IN16
lletra[3] => Mux11.IN16
lletra[3] => Mux12.IN16
lletra[3] => Mux13.IN16
lletra[3] => Mux14.IN16
lletra[3] => Mux15.IN16
lletra[3] => Mux16.IN16
lletra[3] => caracter_decode[12].OE
inici => caracter_reg[12].OUTPUTSELECT
inici => caracter_reg[11].OUTPUTSELECT
inici => caracter_reg[10].OUTPUTSELECT
inici => caracter_reg[9].OUTPUTSELECT
inici => caracter_reg[8].OUTPUTSELECT
inici => caracter_reg[7].OUTPUTSELECT
inici => caracter_reg[6].OUTPUTSELECT
inici => caracter_reg[5].OUTPUTSELECT
inici => caracter_reg[4].OUTPUTSELECT
inici => caracter_reg[3].OUTPUTSELECT
inici => caracter_reg[2].OUTPUTSELECT
inici => caracter_reg[1].OUTPUTSELECT
inici => caracter_reg[0].OUTPUTSELECT
clock => next_caracter[0].CLK
clock => next_caracter[0]~en.CLK
clock => next_caracter[1].CLK
clock => next_caracter[1]~en.CLK
clock => next_caracter[2].CLK
clock => next_caracter[2]~en.CLK
clock => next_caracter[3].CLK
clock => next_caracter[3]~en.CLK
clock => next_caracter[4].CLK
clock => next_caracter[4]~en.CLK
clock => next_caracter[5].CLK
clock => next_caracter[5]~en.CLK
clock => next_caracter[6].CLK
clock => next_caracter[6]~en.CLK
clock => next_caracter[7].CLK
clock => next_caracter[7]~en.CLK
clock => next_caracter[8].CLK
clock => next_caracter[8]~en.CLK
clock => next_caracter[9].CLK
clock => next_caracter[9]~en.CLK
clock => next_caracter[10].CLK
clock => next_caracter[10]~en.CLK
clock => next_caracter[11].CLK
clock => next_caracter[11]~en.CLK
clock => next_caracter[12].CLK
clock => next_caracter[12]~en.CLK
clock => next_puls[0].CLK
clock => next_ended.CLK
reset => next_puls.OUTPUTSELECT
reset => next_caracter[0]~en.DATAIN
reset => next_caracter[1]~en.DATAIN
reset => next_caracter[2]~en.DATAIN
reset => next_caracter[3]~en.DATAIN
reset => next_caracter[4]~en.DATAIN
reset => next_caracter[5]~en.DATAIN
reset => next_caracter[6]~en.DATAIN
reset => next_caracter[7]~en.DATAIN
reset => next_caracter[8]~en.DATAIN
reset => next_caracter[9]~en.DATAIN
reset => next_caracter[10]~en.DATAIN
reset => next_caracter[11]~en.DATAIN
reset => next_caracter[12]~en.DATAIN
ended <= next_ended.DB_MAX_OUTPUT_PORT_TYPE
puls[0] <= next_puls[0].DB_MAX_OUTPUT_PORT_TYPE


